# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Ezzycation' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Ezzycation

  target 'EzzycationTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EzzycationUITests' do
    # Pods for testing
  end

pod 'Firebase'
pod 'Firebase/Auth'
pod 'Firebase/Database'
# pod 'ChameleonFramework'
pod 'Firebase/Analytics'
pod 'Firebase/Messaging'
pod 'FirebaseFirestore'
pod 'Firebase/Storage'

# for image
pod 'SDWebImage'

# webservice
pod 'Alamofire'
pod 'SwiftyJSON'

end
